ea4bc82a6ad023ab7ee23ee620429895
::res://::1747153122
::res://assets/::1747153084
::res://assets/character and tileset/::1747153124
Dungeon_Character_2.png::CompressedTexture2D::6451761332043068098::1747153084::1747153124::1::::<><><>0<>0<>f265c41bc5475318a14bf8058f82f780<>res://.godot/imported/Dungeon_Character_2.png-90329430ee22b8bd511b976d7673e6bc.ctex::
Dungeon_Tileset.png::CompressedTexture2D::5606381881999994733::1747153084::1747153124::1::::<><><>0<>0<>84180e3b150eee3a4950ad93ee171143<>res://.godot/imported/Dungeon_Tileset.png-979c160fca999bf489f0c7d52b4b5e68.ctex::
::res://scenes/::1747153136
player.tscn::PackedScene::5165070817711033840::1747153084::0::1::::<><><>0<>0<><>::uid://cx6jti5xinxio::::res://assets/character and tileset/Dungeon_Character_2.png<>uid://b40itqtbq1ydk::::res://scripts/player.gd
world.gd::GDScript::7729146635477857542::1747153271::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::302902810585876703::1747153136::0::1::::<><><>0<>0<><>::uid://cl41j42tplf8p::::res://assets/character and tileset/Dungeon_Tileset.png<>uid://cft87x1jw0ndo::::res://scenes/player.tscn
::res://scripts/::1747153084
player.gd::GDScript::4474027128866612096::1747153084::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
