[gd_scene load_steps=10 format=3 uid="uid://bypya4yktiad5"]

[ext_resource type="Script" uid="uid://ciqwtr3ohurkl" path="res://scripts/MainMenu.gd" id="1_qkhwq"]
[ext_resource type="Texture2D" uid="uid://l5lbjg0dfoj7" path="res://assets/tło.png" id="2_48ign"]
[ext_resource type="Texture2D" uid="uid://dys0jroso33jj" path="res://assets/logoZombie.png" id="3_l7wge"]
[ext_resource type="FontFile" uid="uid://dfipiwf575h5t" path="res://assets/fonts/Creepster-Regular.ttf" id="4_l7wge"]

[sub_resource type="LabelSettings" id="LabelSettings_48ign"]
font = ExtResource("4_l7wge")
font_size = 25
font_color = Color(0.245959, 0.717777, 0.419745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l7wge"]
font = ExtResource("4_l7wge")
font_size = 25
font_color = Color(0.247059, 0.717647, 0.419608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ign"]

[sub_resource type="LabelSettings" id="LabelSettings_7nrmo"]
font = ExtResource("4_l7wge")
font_size = 40
font_color = Color(1, 0.266667, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_clbkb"]
font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.686
anchor_bottom = 1.693
offset_right = -790.272
offset_bottom = -449.064
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkhwq")

[node name="tlo" type="Sprite2D" parent="."]
position = Vector2(958.5, 535.5)
scale = Vector2(1.01302, 1.03981)
texture = ExtResource("2_48ign")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = -75.0
offset_right = -268.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="logo" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(294, 233)
scale = Vector2(0.291809, 0.295939)
texture = ExtResource("3_l7wge")

[node name="ErrorLabel" type="Label" parent="VBoxContainer"]
modulate = Color(1, 0.227451, 0.0901961, 1)
layout_mode = 2

[node name="NickLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PODAJ NICK:"
label_settings = SubResource("LabelSettings_48ign")

[node name="NickInput" type="LineEdit" parent="VBoxContainer"]
self_modulate = Color(1, 0.266667, 0.0862745, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 22
placeholder_text = "nick"

[node name="IPLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PODAJ IP:"
label_settings = SubResource("LabelSettings_l7wge")

[node name="IPInput" type="LineEdit" parent="VBoxContainer"]
modulate = Color(1, 0.266667, 0.0862745, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 22
placeholder_text = "ip"

[node name="JoinButton" type="Button" parent="VBoxContainer"]
self_modulate = Color(0.247059, 0.717647, 0.419608, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 25
text = "ZATWIERDZ"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ControlsButton" type="Button" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(0.247059, 0.717647, 0.419608, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 25
text = "STEROWANIE"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color(0.247059, 0.717647, 0.419608, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 25
text = "WYJDZ"

[node name="ConnectingPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectingLabel" type="Label" parent="ConnectingPanel"]
layout_mode = 0
offset_left = 453.0
offset_top = 206.0
offset_right = 761.0
offset_bottom = 355.0

[node name="ControlsPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.905882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48ign")

[node name="ControlsBox" type="VBoxContainer" parent="ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 313.0
offset_top = 98.0
offset_right = -335.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ControlsLabel" type="Label" parent="ControlsPanel/ControlsBox"]
layout_mode = 2
text = "RUCH: W / A / S / D
SPRINT: SPACJA
TABELA GRACZY: TAB"
label_settings = SubResource("LabelSettings_7nrmo")
horizontal_alignment = 1

[node name="BackMenuButton" type="Button" parent="ControlsPanel/ControlsBox"]
self_modulate = Color(0.247059, 0.717647, 0.419608, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 25
text = "Wróć do menu"

[node name="BoxContainer" type="BoxContainer" parent="ControlsPanel/ControlsBox"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="ControlsPanel/ControlsBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="AuthorsLabel" type="Label" parent="ControlsPanel/ControlsBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_l7wge")
theme_override_font_sizes/font_size = 40
text = "AUTORZY: MILOSZ POMIANOWSKI, MATEUSZ GRZONKA, MACIEJ BLAWAT"
label_settings = SubResource("LabelSettings_clbkb")
horizontal_alignment = 1
vertical_alignment = 2
